apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c4-dmp-file-checker
  file_path: src/main/docker/Dockerfile
  description: Testes gerais
spec:
  lifecycle: production
  owner: platform
  type: service
